Input Notebook:  fMRI_Prep_Tutorial.ipynb
Output Notebook: fMRI_Prep_Papermill_6.ipynb
Executing:   0%|                                                                                                                    | 0/26 [00:00<?, ?cell/s]Executing notebook with kernel: python3
Executing:   4%|████▏                                                                                                       | 1/26 [00:01<00:45,  1.81s/cell]Executing:  15%|████████████████▌                                                                                           | 4/26 [00:25<02:27,  6.72s/cell]Executing:  19%|████████████████████▊                                                                                       | 5/26 [00:27<01:54,  5.45s/cell]Executing:  27%|█████████████████████████████                                                                               | 7/26 [00:28<01:01,  3.26s/cell]Executing:  35%|█████████████████████████████████████▍                                                                      | 9/26 [00:28<00:34,  2.04s/cell]Executing:  50%|█████████████████████████████████████████████████████▌                                                     | 13/26 [00:28<00:12,  1.02cell/s]Executing:  62%|█████████████████████████████████████████████████████████████████▊                                         | 16/26 [00:29<00:06,  1.56cell/s]Executing:  69%|██████████████████████████████████████████████████████████████████████████                                 | 18/26 [00:29<00:03,  2.02cell/s]Executing:  77%|██████████████████████████████████████████████████████████████████████████████████▎                        | 20/26 [00:29<00:02,  2.54cell/s]Executing:  81%|██████████████████████████████████████████████████████████████████████████████████████▍                    | 21/26 [00:40<00:01,  2.54cell/s]Kernel died while waiting for execute reply.
Executing:  85%|█████████████████████████████████████████████████████████████████████████████████████████▋                | 22/26 [14:41<07:52, 118.03s/cell]Executing:  85%|██████████████████████████████████████████████████████████████████████████████████████████▌                | 22/26 [14:41<02:40, 40.08s/cell]
Traceback (most recent call last):
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/nbclient/client.py", line 841, in async_execute_cell
    exec_reply = await self.task_poll_for_reply
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/cli.py", line 250, in papermill
    execute_notebook(
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/execute.py", line 107, in execute_notebook
    nb = papermill_engines.execute_notebook_with_engine(
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 49, in execute_notebook_with_engine
    return self.get_engine(engine_name).execute_notebook(nb, kernel_name, **kwargs)
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 359, in execute_notebook
    cls.execute_managed_notebook(nb_man, kernel_name, log_output=log_output, **kwargs)
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/engines.py", line 418, in execute_managed_notebook
    return PapermillNotebookClient(nb_man, **final_kwargs).execute()
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/clientwrap.py", line 45, in execute
    self.papermill_execute_cells()
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/papermill/clientwrap.py", line 72, in papermill_execute_cells
    self.execute_cell(cell, index)
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/nbclient/util.py", line 74, in wrapped
    return just_run(coro(*args, **kwargs))
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/nbclient/util.py", line 53, in just_run
    return loop.run_until_complete(coro)
  File "/data/pijarj/anaconda3/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
    return future.result()
  File "/data/pijarj/anaconda3/lib/python3.8/site-packages/nbclient/client.py", line 845, in async_execute_cell
    raise DeadKernelError("Kernel died")
nbclient.exceptions.DeadKernelError: Kernel died
