importing stuff
2022-10-04 13:27:22.822698
imported stuff!
2022-10-04 13:27:39.184690
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 117
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:51.307301
done copying
2022-10-04 13:30:19.130987
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:49.423572
elapsed time
0:03:26.600917
