importing stuff
2022-10-04 13:28:54.013545
imported stuff!
2022-10-04 13:29:13.424744
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 145
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:28.269387
done copying
2022-10-04 13:29:58.740278
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:04.711188
elapsed time
0:01:10.697670
