importing stuff
2022-10-04 13:28:58.101928
imported stuff!
2022-10-04 13:29:16.986059
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 149
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:31.672396
done copying
2022-10-04 13:31:46.566395
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:15.646851
elapsed time
0:03:17.544955
