importing stuff
2022-10-04 13:28:55.658254
imported stuff!
2022-10-04 13:29:06.797796
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 147
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.994934
done copying
2022-10-04 13:31:01.632980
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:24.743340
elapsed time
0:02:29.085110
