importing stuff
2022-09-26 19:59:17.427185
imported stuff!
2022-09-26 19:59:35.952528
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 84
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:40.027576
done copying
2022-09-26 20:00:23.911587
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:32.170929
elapsed time
0:01:14.743771
importing stuff
2022-10-04 13:25:40.065535
imported stuff!
2022-10-04 13:26:25.675596
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 84
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.765466
done copying
2022-10-04 13:29:08.177937
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:38.583872
elapsed time
0:03:58.518372
