importing stuff
2022-10-04 13:28:57.945454
imported stuff!
2022-10-04 13:29:06.797873
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 151
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.975907
done copying
2022-10-04 13:30:36.592536
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:55.521984
elapsed time
0:01:57.576557
