importing stuff
2022-10-04 13:29:27.261490
imported stuff!
2022-10-04 13:29:51.469243
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 177
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:04.213953
done copying
2022-10-04 13:32:33.560008
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:33:03.486051
elapsed time
0:03:36.224599
