importing stuff
2022-10-04 15:02:18.193829
imported stuff!
2022-10-04 15:02:28.256809
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 37
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:29.886619
done copying
2022-10-04 15:06:19.162311
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:07:14.188542
elapsed time
0:04:55.994740
importing stuff
2022-10-12 20:31:16.696446
imported stuff!
2022-10-12 20:31:59.939182
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 37
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:01.936232
done copying
2022-10-12 20:32:22.834505
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:27.384820
elapsed time
0:01:10.688396
