importing stuff
2022-10-04 13:29:09.821859
imported stuff!
2022-10-04 13:29:20.406042
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 164
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:26.697921
done copying
2022-10-04 13:30:46.208098
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:05.392165
elapsed time
0:01:55.570329
