importing stuff
2022-10-04 14:52:52.520588
imported stuff!
2022-10-04 14:53:05.592962
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 19
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:53:06.902134
done copying
2022-10-04 14:56:18.893232
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:56:58.270915
elapsed time
0:04:05.750377
importing stuff
2022-10-12 20:28:15.675262
imported stuff!
2022-10-12 20:29:07.433399
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 19
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:09.244927
done copying
2022-10-12 20:29:20.617736
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:21.971745
elapsed time
0:01:06.296509
