importing stuff
2022-10-04 13:28:19.623034
imported stuff!
2022-10-04 13:28:40.474687
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 128
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:53.735441
done copying
2022-10-04 13:31:01.624164
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:29.607776
elapsed time
0:03:09.984783
