importing stuff
2022-10-04 15:11:26.883942
imported stuff!
2022-10-04 15:11:54.981073
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 51
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:11:57.000948
done copying
2022-10-04 15:14:55.042008
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:15:33.135130
elapsed time
0:04:06.251220
importing stuff
2022-10-12 20:34:17.642245
imported stuff!
2022-10-12 20:35:02.888988
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 51
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:35:04.891569
done copying
2022-10-12 20:35:30.514134
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:35:35.189723
elapsed time
0:01:17.547499
