importing stuff
2022-09-13 18:00:31.471498
imported stuff!
2022-09-13 18:01:04.560414
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 77
77 unique subjects
77 subjects with anat + fmri
importing stuff
2022-09-26 19:58:22.523962
imported stuff!
2022-09-26 19:58:36.862962
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 77
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:58:38.506564
done copying
2022-09-26 20:00:20.812633
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:42.607904
elapsed time
0:02:20.083975
importing stuff
2022-10-04 13:25:39.985747
imported stuff!
2022-10-04 13:26:25.726855
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 77
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.470383
done copying
2022-10-04 13:28:56.953970
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:27.035588
elapsed time
0:03:47.049869
