importing stuff
2022-10-04 13:28:43.483823
imported stuff!
2022-10-04 13:29:10.416219
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 137
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:25.816384
done copying
2022-10-04 13:31:35.725269
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:02.804936
elapsed time
0:03:19.321141
