importing stuff
2022-09-26 19:58:57.550848
imported stuff!
2022-09-26 19:59:14.981397
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 81
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:17.769619
done copying
2022-09-26 20:00:45.938094
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:01:04.677455
elapsed time
0:02:07.126636
importing stuff
2022-10-04 13:25:39.985746
imported stuff!
2022-10-04 13:26:25.726766
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 81
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.468906
done copying
2022-10-04 13:28:55.647312
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:25.755386
elapsed time
0:03:45.769670
