importing stuff
2022-10-04 15:07:18.511323
imported stuff!
2022-10-04 15:07:31.176174
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 47
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:07:32.293292
done copying
2022-10-04 15:11:26.123664
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:12:19.638374
elapsed time
0:05:01.127109
importing stuff
2022-10-12 20:33:16.786144
imported stuff!
2022-10-12 20:33:35.999084
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 47
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:33:38.357368
done copying
2022-10-12 20:33:48.058037
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:33:50.000476
elapsed time
0:00:33.214374
