importing stuff
2022-09-13 13:05:00.648675
imported stuff!
2022-09-13 13:05:14.997933
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 54
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 13:05:16.594845
done copying
2022-09-13 13:10:15.781512
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 13:10:15.807827
elapsed time
0:05:15.159184
importing stuff
2022-09-13 17:54:49.426802
imported stuff!
2022-09-13 17:54:59.215858
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 54
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 17:55:01.410773
done copying
2022-09-13 18:00:47.565141
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 18:00:47.579555
elapsed time
0:05:58.152791
importing stuff
2022-09-20 12:27:56.261814
imported stuff!
2022-09-20 12:28:32.251694
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 54
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:28:33.831825
done copying
2022-09-20 12:33:33.525984
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:34:44.102689
elapsed time
0:06:47.840900
importing stuff
2022-09-22 16:08:31.390049
imported stuff!
2022-09-22 16:08:49.803754
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 54
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:08:51.341031
done copying
2022-09-22 16:13:49.971350
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:15:00.395739
elapsed time
0:06:29.005720
importing stuff
2022-09-26 19:56:37.916619
imported stuff!
2022-09-26 19:57:14.080348
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 54
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:18.795400
done copying
2022-09-26 19:59:37.627076
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:08.371508
elapsed time
0:03:30.454932
importing stuff
2022-10-04 13:25:39.909784
imported stuff!
2022-10-04 13:26:25.670831
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 54
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.373646
done copying
2022-10-04 13:29:13.396243
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:46.112983
elapsed time
0:04:06.203253
