importing stuff
2022-10-04 13:29:21.855976
imported stuff!
2022-10-04 13:29:51.476841
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 168
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:04.465950
done copying
2022-10-04 13:32:21.675383
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:51.564663
elapsed time
0:03:29.708722
