importing stuff
2022-10-04 14:55:32.410554
imported stuff!
2022-10-04 14:56:17.133763
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 24
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:56:18.755820
done copying
2022-10-04 14:59:23.474654
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:00:04.107660
elapsed time
0:04:31.697133
importing stuff
2022-10-12 20:29:46.270552
imported stuff!
2022-10-12 20:30:33.773376
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 24
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:34.915720
done copying
2022-10-12 20:31:03.961041
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:10.030608
elapsed time
0:01:23.760081
