importing stuff
2022-10-04 13:26:54.920648
imported stuff!
2022-10-04 13:27:31.256496
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 92
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.121370
done copying
2022-10-04 13:29:00.603297
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:20.984136
elapsed time
0:02:26.063506
