importing stuff
2022-10-04 13:29:27.113075
imported stuff!
2022-10-04 13:29:51.471173
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 175
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:05.264590
done copying
2022-10-04 13:30:28.638698
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:32.297543
elapsed time
0:01:05.184498
