importing stuff
2022-10-04 14:48:27.188574
imported stuff!
2022-10-04 14:48:59.000790
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 14
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:49:00.739775
done copying
2022-10-04 14:51:56.791985
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:52:30.123874
elapsed time
0:04:02.935326
importing stuff
2022-10-12 20:26:45.254876
imported stuff!
2022-10-12 20:27:44.589879
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 14
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:27:46.503653
done copying
2022-10-12 20:28:08.813464
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:28:13.432373
elapsed time
0:01:28.177515
