importing stuff
2022-10-04 14:56:54.548164
imported stuff!
2022-10-04 14:57:33.070649
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 27
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:35.268702
done copying
2022-10-04 15:00:25.001087
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:01:04.067412
elapsed time
0:04:09.519278
importing stuff
2022-10-12 20:29:46.319129
imported stuff!
2022-10-12 20:30:33.961765
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 27
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:35.909661
done copying
2022-10-12 20:30:58.536798
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:03.183981
elapsed time
0:01:16.864875
