importing stuff
2022-10-04 13:28:59.463232
imported stuff!
2022-10-04 13:29:08.650027
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 154
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:16.072485
done copying
2022-10-04 13:29:46.821727
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:53.122280
elapsed time
0:00:53.659084
