importing stuff
2022-09-26 19:59:07.312874
imported stuff!
2022-09-26 19:59:34.991595
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 82
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:39.982401
done copying
2022-09-26 20:02:06.382903
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:02:38.025358
elapsed time
0:03:30.712511
importing stuff
2022-10-04 13:25:39.985744
imported stuff!
2022-10-04 13:26:25.727119
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 82
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.474360
done copying
2022-10-04 13:27:00.494846
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:27:04.431201
elapsed time
0:01:24.445496
