importing stuff
2022-09-13 17:58:14.756890
imported stuff!
2022-09-13 17:59:13.785769
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 71
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 17:59:15.510150
done copying
2022-09-13 18:03:51.812235
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 18:03:51.815621
elapsed time
0:05:37.058747
importing stuff
2022-09-20 12:34:36.019692
imported stuff!
2022-09-20 12:34:42.322847
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 71
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:34:43.600027
done copying
2022-09-20 12:39:19.421238
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:40:24.781932
elapsed time
0:05:48.762277
importing stuff
2022-09-22 16:15:07.024666
imported stuff!
2022-09-22 16:15:16.772532
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 71
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:15:17.910081
done copying
2022-09-22 16:21:06.035236
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:22:29.684267
elapsed time
0:07:22.659637
importing stuff
2022-09-26 19:58:02.589221
imported stuff!
2022-09-26 19:58:32.927047
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 71
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:58:36.288509
done copying
2022-09-26 20:01:08.589123
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:01:43.728868
elapsed time
0:03:41.139685
importing stuff
2022-10-04 13:25:39.983244
imported stuff!
2022-10-04 13:26:25.667414
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 71
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.667129
done copying
2022-10-04 13:28:56.707945
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:26.689441
elapsed time
0:03:46.706237
