importing stuff
2022-10-04 15:02:18.355561
imported stuff!
2022-10-04 15:02:28.262239
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 38
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:29.725757
done copying
2022-10-04 15:05:45.847397
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:06:28.445025
elapsed time
0:04:10.089493
importing stuff
2022-10-12 20:31:46.992989
imported stuff!
2022-10-12 20:32:20.823218
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 38
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:22.775710
done copying
2022-10-12 20:32:38.047253
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:41.166423
elapsed time
0:00:54.173465
