importing stuff
2022-10-04 14:48:27.289466
imported stuff!
2022-10-04 14:48:58.999315
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 13
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:49:00.257751
done copying
2022-10-04 14:52:32.268868
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:53:15.631141
elapsed time
0:04:48.341717
importing stuff
2022-10-12 20:26:45.267017
imported stuff!
2022-10-12 20:27:37.037786
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 13
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:27:39.040193
done copying
2022-10-12 20:28:00.535831
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:28:05.145772
elapsed time
0:01:19.878778
