importing stuff
2022-10-04 14:56:54.324928
imported stuff!
2022-10-04 14:57:30.577848
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 26
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:32.506806
done copying
2022-10-04 15:00:25.858516
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:01:05.593915
elapsed time
0:04:11.269021
importing stuff
2022-10-12 20:29:46.318181
imported stuff!
2022-10-12 20:30:34.173516
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 26
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:36.269216
done copying
2022-10-12 20:30:56.852957
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:01.309474
elapsed time
0:01:14.991317
