importing stuff
2022-10-04 13:29:30.446452
imported stuff!
2022-10-04 13:29:51.466414
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 182
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:57.105899
done copying
2022-10-04 13:31:49.914258
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:14.205489
elapsed time
0:02:43.759089
