importing stuff
2022-10-04 13:28:14.473441
imported stuff!
2022-10-04 13:28:34.929046
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 124
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:39.886371
done copying
2022-10-04 13:30:46.223217
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:12.541620
elapsed time
0:02:58.068222
