importing stuff
2022-10-04 13:26:57.183891
imported stuff!
2022-10-04 13:27:31.256859
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 96
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.499457
done copying
2022-10-04 13:29:06.688934
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:27.466076
elapsed time
0:02:30.282238
