importing stuff
2022-10-04 13:29:22.100176
imported stuff!
2022-10-04 13:29:51.466357
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 169
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:57.089896
done copying
2022-10-04 13:31:38.950479
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:02.507095
elapsed time
0:02:40.406952
