importing stuff
2022-10-04 13:29:26.095410
imported stuff!
2022-10-04 13:29:51.469380
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 172
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:05.036287
done copying
2022-10-04 13:30:40.075835
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:46.872818
elapsed time
0:01:20.777447
