importing stuff
2022-10-04 13:28:52.452156
imported stuff!
2022-10-04 13:29:06.797827
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 142
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.963513
done copying
2022-10-04 13:30:36.007048
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:54.970045
elapsed time
0:02:02.517908
