importing stuff
2022-10-04 13:25:39.885082
imported stuff!
2022-10-04 13:26:25.630430
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 34
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:31.535700
done copying
2022-10-04 13:28:40.766082
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:08.562244
elapsed time
0:03:28.677222
importing stuff
2022-10-04 15:01:33.572197
imported stuff!
2022-10-04 15:02:17.284392
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 34
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:18.539718
done copying
2022-10-04 15:05:31.934187
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:06:16.124870
elapsed time
0:04:42.552712
importing stuff
2022-10-12 20:31:16.688420
imported stuff!
2022-10-12 20:31:59.919542
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 34
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:01.486450
done copying
2022-10-12 20:32:22.815710
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:27.560784
elapsed time
0:01:10.872389
