importing stuff
2022-10-04 13:27:10.493077
imported stuff!
2022-10-04 13:27:31.256349
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 108
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.104745
done copying
2022-10-04 13:29:00.980486
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:21.005802
elapsed time
0:02:10.512744
