importing stuff
2022-10-04 13:28:43.842877
imported stuff!
2022-10-04 13:29:10.544378
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 138
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:25.290367
done copying
2022-10-04 13:30:00.687714
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:07.396318
elapsed time
0:01:23.553481
