importing stuff
2022-10-04 13:29:02.070418
imported stuff!
2022-10-04 13:29:07.278868
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 157
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.838013
done copying
2022-10-04 13:31:17.444830
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:42.895039
elapsed time
0:02:40.824642
