importing stuff
2022-10-04 13:29:27.996969
imported stuff!
2022-10-04 13:29:51.471175
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 180
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:05.266081
done copying
2022-10-04 13:30:40.423971
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:47.222935
elapsed time
0:01:19.225996
