importing stuff
2022-09-13 13:05:28.717425
imported stuff!
2022-09-13 13:05:49.336133
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 61
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 13:05:50.717194
done copying
2022-09-13 13:11:39.824953
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 13:11:39.833877
elapsed time
0:06:11.116474
importing stuff
2022-09-13 17:57:14.578730
imported stuff!
2022-09-13 17:57:33.598397
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 61
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 17:57:35.422730
done copying
2022-09-13 18:02:20.224219
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 18:02:20.244836
elapsed time
0:05:05.666142
importing stuff
2022-09-20 12:27:56.261563
imported stuff!
2022-09-20 12:28:32.251932
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 61
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:28:33.841831
done copying
2022-09-20 12:33:39.921933
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:34:51.533556
elapsed time
0:06:55.272124
importing stuff
2022-09-22 16:08:31.390279
imported stuff!
2022-09-22 16:08:49.803450
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 61
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:08:51.434537
done copying
2022-09-22 16:13:56.169805
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:15:07.949898
elapsed time
0:06:36.559666
importing stuff
2022-09-26 19:57:06.933420
imported stuff!
2022-09-26 19:57:45.218452
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 61
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:48.605507
done copying
2022-09-26 20:00:17.071562
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:50.649985
elapsed time
0:03:43.716618
importing stuff
2022-10-04 13:25:39.891098
imported stuff!
2022-10-04 13:26:25.715396
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 61
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.465984
done copying
2022-10-04 13:28:22.666011
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:45.457462
elapsed time
0:03:05.566399
