importing stuff
2022-10-04 13:26:55.449065
imported stuff!
2022-10-04 13:27:31.256564
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 94
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.176335
done copying
2022-10-04 13:29:16.135917
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:37.730230
elapsed time
0:02:42.281191
