importing stuff
2022-10-04 15:07:18.306240
imported stuff!
2022-10-04 15:07:31.221921
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 46
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:07:33.130595
done copying
2022-10-04 15:11:35.795758
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:12:25.402812
elapsed time
0:05:07.096599
importing stuff
2022-10-12 20:32:47.137352
imported stuff!
2022-10-12 20:33:23.794438
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 46
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:33:25.582091
done copying
2022-10-12 20:33:47.899895
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:33:52.528976
elapsed time
0:01:05.391647
