importing stuff
2022-10-04 13:29:06.675723
imported stuff!
2022-10-04 13:29:16.459664
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 160
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:24.717681
done copying
2022-10-04 13:31:24.286917
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:51.217120
elapsed time
0:02:44.541429
