importing stuff
2022-10-04 13:25:39.885168
imported stuff!
2022-10-04 13:26:25.630421
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 42
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:31.574889
done copying
2022-10-04 13:28:46.526114
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:14.318893
elapsed time
0:03:34.433897
importing stuff
2022-10-04 15:06:13.571807
imported stuff!
2022-10-04 15:06:45.874786
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 42
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:06:47.153594
done copying
2022-10-04 15:09:43.472855
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:10:19.331296
elapsed time
0:04:05.759515
importing stuff
2022-10-12 20:32:47.140218
imported stuff!
2022-10-12 20:33:39.426480
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 42
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:33:42.065648
done copying
2022-10-12 20:34:03.739840
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:34:08.394571
elapsed time
0:01:21.254389
