importing stuff
2022-10-04 15:02:18.051821
imported stuff!
2022-10-04 15:02:28.194951
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 36
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:29.725466
done copying
2022-10-04 15:05:26.208156
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:06:00.987043
elapsed time
0:03:42.935241
importing stuff
2022-10-12 20:31:16.684379
imported stuff!
2022-10-12 20:32:00.607386
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 36
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:02.847774
done copying
2022-10-12 20:32:25.173623
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:29.784949
elapsed time
0:01:13.100592
