importing stuff
2022-09-26 19:58:10.843230
imported stuff!
2022-09-26 19:58:32.926715
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 75
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:58:36.296870
done copying
2022-09-26 20:01:04.411021
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:01:38.042306
elapsed time
0:03:27.199108
importing stuff
2022-10-04 13:25:39.982962
imported stuff!
2022-10-04 13:26:25.666991
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 75
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.647314
done copying
2022-10-04 13:29:11.135941
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:42.400951
elapsed time
0:04:02.418383
