importing stuff
2022-10-04 13:27:07.570400
imported stuff!
2022-10-04 13:27:31.256764
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 101
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.187706
done copying
2022-10-04 13:29:43.620999
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:10.714049
elapsed time
0:03:03.143668
