importing stuff
2022-10-04 13:28:57.774452
imported stuff!
2022-10-04 13:29:06.797659
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 148
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.987005
done copying
2022-10-04 13:29:45.527586
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:51.709734
elapsed time
0:00:53.935305
