importing stuff
2022-10-04 13:29:16.913121
imported stuff!
2022-10-04 13:29:51.466362
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 167
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:57.049834
done copying
2022-10-04 13:31:52.984122
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:17.706531
elapsed time
0:03:00.793430
