importing stuff
2022-10-04 15:10:54.260790
imported stuff!
2022-10-04 15:11:18.442567
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 48
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:11:20.294855
done copying
2022-10-04 15:14:25.124723
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:15:04.229227
elapsed time
0:04:09.968484
importing stuff
2022-10-12 20:33:16.809597
imported stuff!
2022-10-12 20:33:35.997839
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 48
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:33:38.331170
done copying
2022-10-12 20:34:08.307863
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:34:15.086323
elapsed time
0:00:58.276759
