importing stuff
2022-10-04 13:28:28.843830
imported stuff!
2022-10-04 13:28:57.741373
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 134
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:12.495047
done copying
2022-10-04 13:30:59.687742
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:23.257765
elapsed time
0:02:54.413962
