importing stuff
2022-10-04 13:29:07.526854
imported stuff!
2022-10-04 13:29:16.458872
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 161
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:22.755709
done copying
2022-10-04 13:29:41.193657
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:44.386917
elapsed time
0:00:36.860089
