importing stuff
2022-09-26 19:59:30.428572
imported stuff!
2022-09-26 19:59:54.016864
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 88
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:55.564117
done copying
2022-09-26 20:02:19.098161
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:02:50.738881
elapsed time
0:03:20.310330
importing stuff
2022-10-04 13:25:40.065593
imported stuff!
2022-10-04 13:26:25.675961
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 88
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.764582
done copying
2022-10-04 13:27:13.145299
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:27:19.978254
elapsed time
0:01:39.912691
