importing stuff
2022-10-04 13:28:12.580380
imported stuff!
2022-10-04 13:28:34.981661
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 123
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:48.668382
done copying
2022-10-04 13:30:30.735035
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:53.067901
elapsed time
0:02:40.487549
