importing stuff
2022-10-04 13:27:21.456484
imported stuff!
2022-10-04 13:27:43.637684
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 112
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:56.295793
done copying
2022-10-04 13:30:31.649124
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:01.683466
elapsed time
0:03:40.227014
