importing stuff
2022-09-26 19:59:14.682652
imported stuff!
2022-09-26 19:59:35.842236
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 83
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:40.026661
done copying
2022-09-26 20:02:10.452533
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:02:42.603704
elapsed time
0:03:27.921081
importing stuff
2022-10-04 13:25:39.985771
imported stuff!
2022-10-04 13:26:25.727465
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 83
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.470858
done copying
2022-10-04 13:27:14.026717
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:27:21.014345
elapsed time
0:01:41.028600
