importing stuff
2022-10-04 15:02:18.347438
imported stuff!
2022-10-04 15:02:43.685960
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 39
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:45.354245
done copying
2022-10-04 15:05:19.728690
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:05:55.817811
elapsed time
0:03:37.470410
importing stuff
2022-10-12 20:31:46.855634
imported stuff!
2022-10-12 20:32:01.870231
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 39
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:03.436126
done copying
2022-10-12 20:32:34.204061
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:41.661781
elapsed time
0:00:54.806178
