importing stuff
2022-10-04 14:53:24.899351
imported stuff!
2022-10-04 14:53:34.962702
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 21
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:53:36.980998
done copying
2022-10-04 14:56:45.767386
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:57:23.510532
elapsed time
0:03:58.611256
importing stuff
2022-10-12 20:28:15.686861
imported stuff!
2022-10-12 20:29:09.017918
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 21
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:12.781069
done copying
2022-10-12 20:29:34.022363
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:38.659509
elapsed time
0:01:22.972670
