importing stuff
2022-10-04 13:29:08.830978
imported stuff!
2022-10-04 13:29:16.459740
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 162
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:24.716827
done copying
2022-10-04 13:29:55.225221
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:01.552983
elapsed time
0:00:52.722046
