importing stuff
2022-10-04 13:28:57.949609
imported stuff!
2022-10-04 13:29:06.797656
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 153
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.922532
done copying
2022-10-04 13:30:41.214468
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:01.092933
elapsed time
0:02:03.143343
