importing stuff
2022-10-04 14:48:59.961533
imported stuff!
2022-10-04 14:49:31.038782
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 15
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:49:33.682728
done copying
2022-10-04 14:54:00.644537
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:55:02.117804
elapsed time
0:06:02.156300
importing stuff
2022-10-12 20:26:45.261276
imported stuff!
2022-10-12 20:27:34.026990
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 15
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:27:35.590233
done copying
2022-10-12 20:27:57.387853
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:28:01.949223
elapsed time
0:01:16.687971
