importing stuff
2022-10-04 13:27:10.488343
imported stuff!
2022-10-04 13:27:31.256426
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 107
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.197290
done copying
2022-10-04 13:29:14.390012
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:35.674049
elapsed time
0:02:25.185725
