importing stuff
2022-10-04 13:27:05.701656
imported stuff!
2022-10-04 13:27:31.257024
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 97
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:46.295763
done copying
2022-10-04 13:29:32.251287
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:55.347222
elapsed time
0:02:49.645607
