importing stuff
2022-10-04 13:27:21.925408
imported stuff!
2022-10-04 13:27:40.729063
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 113
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:52.153772
done copying
2022-10-04 13:28:28.225458
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:35.265844
elapsed time
0:01:13.340463
