importing stuff
2022-10-04 13:29:27.886103
imported stuff!
2022-10-04 13:29:51.469516
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 179
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:04.213575
done copying
2022-10-04 13:31:40.163157
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:00.423619
elapsed time
0:02:32.537546
