importing stuff
2022-10-04 14:51:47.795402
imported stuff!
2022-10-04 14:52:51.496635
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 17
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:52:53.640785
done copying
2022-10-04 14:56:04.038707
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:56:43.735668
elapsed time
0:04:55.940307
importing stuff
2022-10-12 20:28:15.669576
imported stuff!
2022-10-12 20:29:05.794857
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 17
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:07.157543
done copying
2022-10-12 20:29:38.638171
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:44.109717
elapsed time
0:01:28.440166
