importing stuff
2022-10-04 14:42:52.544082
imported stuff!
2022-10-04 14:43:38.739113
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 3
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:43:40.266328
done copying
2022-10-04 14:46:42.394947
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:47:25.199521
elapsed time
0:04:32.655476
importing stuff
2022-10-12 20:25:15.012289
imported stuff!
2022-10-12 20:26:07.453527
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 3
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:26:09.824580
done copying
2022-10-12 20:26:31.121244
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:26:35.744614
elapsed time
0:01:20.732355
importing stuff
2022-10-12 22:13:53.441054
imported stuff!
2022-10-12 22:14:36.415335
name of this script is: BIDSify_NDAR_data.py
study name is: 2027
subject number is: 3
10 unique subjects
10 subjects with anat + fmri
copying files
2022-10-12 22:14:37.476190
done copying
2022-10-12 22:14:39.410522
{"Name": "A Longitudinal MRI Study of Infants at Risk for Autism (ACE 2)", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 22:14:39.468038
elapsed time
0:00:46.027015
importing stuff
2022-10-15 15:15:29.418130
imported stuff!
2022-10-15 15:16:22.014307
name of this script is: BIDSify_NDAR_data.py
study name is: 2025
subject number is: 3
38 unique subjects
38 subjects with anat + fmri
copying files
2022-10-15 15:16:24.455953
done copying
2022-10-15 15:16:40.786093
{"Name": "Minimally Verbal ASD: From Basic Mechanisms to Innovative Interventions", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-15 15:16:43.321954
elapsed time
0:01:13.903849
