importing stuff
2022-09-26 19:59:28.515237
imported stuff!
2022-09-26 19:59:45.411002
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 87
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:48.764819
done copying
2022-09-26 20:02:09.751329
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:02:43.627835
elapsed time
0:03:15.112661
importing stuff
2022-10-04 13:25:40.064982
imported stuff!
2022-10-04 13:26:25.675816
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 87
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.759502
done copying
2022-10-04 13:28:59.456698
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:28.668322
elapsed time
0:03:48.603647
