importing stuff
2022-10-04 13:29:27.868050
imported stuff!
2022-10-04 13:29:51.473080
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 178
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:04.657137
done copying
2022-10-04 13:31:39.009762
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:59.135074
elapsed time
0:02:31.267054
