importing stuff
2022-10-04 13:28:36.566209
imported stuff!
2022-10-04 13:28:57.741293
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 135
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:12.501856
done copying
2022-10-04 13:31:40.249085
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:10.468944
elapsed time
0:03:33.902784
