importing stuff
2022-10-04 14:52:20.060156
imported stuff!
2022-10-04 14:52:51.475786
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 18
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:52:53.499913
done copying
2022-10-04 14:55:59.046051
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:56:37.562925
elapsed time
0:04:17.502800
importing stuff
2022-10-12 20:28:15.670682
imported stuff!
2022-10-12 20:29:05.813580
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 18
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:07.888525
done copying
2022-10-12 20:29:58.450805
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:30:08.165485
elapsed time
0:01:52.494838
