importing stuff
2022-10-04 13:28:00.018497
imported stuff!
2022-10-04 13:28:34.938514
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 121
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:39.909247
done copying
2022-10-04 13:29:09.808139
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:15.890207
elapsed time
0:01:15.871731
