importing stuff
2022-09-20 12:33:16.038637
imported stuff!
2022-09-20 12:33:40.729286
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 64
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:33:42.220084
done copying
2022-09-20 12:38:51.639804
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:40:05.236888
elapsed time
0:06:49.198278
importing stuff
2022-09-22 16:09:01.694964
imported stuff!
2022-09-22 16:09:40.136173
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 64
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:09:43.613104
done copying
2022-09-22 16:15:35.318618
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:16:44.614793
elapsed time
0:07:42.919879
importing stuff
2022-09-26 19:57:14.864767
imported stuff!
2022-09-26 19:57:37.446794
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 64
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:40.353749
done copying
2022-09-26 20:00:04.916633
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:36.058326
elapsed time
0:03:21.193584
importing stuff
2022-10-04 13:25:39.891254
imported stuff!
2022-10-04 13:26:25.715344
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 64
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.275943
done copying
2022-10-04 13:28:24.210725
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:47.684789
elapsed time
0:03:07.793560
