importing stuff
2022-10-04 14:53:24.889110
imported stuff!
2022-10-04 14:53:35.822048
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 22
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:53:37.098278
done copying
2022-10-04 14:56:47.579064
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:57:25.697566
elapsed time
0:04:00.808495
importing stuff
2022-10-12 20:28:15.651040
imported stuff!
2022-10-12 20:29:06.642297
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 22
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:08.728753
done copying
2022-10-12 20:29:19.377760
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:21.341882
elapsed time
0:01:05.690861
