importing stuff
2022-10-04 13:26:54.920938
imported stuff!
2022-10-04 13:27:31.256362
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 91
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.163626
done copying
2022-10-04 13:28:07.154239
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:13.347610
elapsed time
0:01:18.426699
