importing stuff
2022-10-04 13:28:25.807559
imported stuff!
2022-10-04 13:28:48.875907
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 131
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:03.809652
done copying
2022-10-04 13:30:27.075113
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:45.954398
elapsed time
0:02:20.146872
