importing stuff
2022-10-04 14:47:47.489701
imported stuff!
2022-10-04 14:48:08.051843
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 12
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:48:09.590706
done copying
2022-10-04 14:52:04.495004
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:52:49.268039
elapsed time
0:05:01.778402
importing stuff
2022-10-12 20:26:45.243459
imported stuff!
2022-10-12 20:27:39.742711
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 12
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:27:41.891779
done copying
2022-10-12 20:28:03.900031
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:28:08.507737
elapsed time
0:01:23.264303
