importing stuff
2022-10-04 13:29:03.033268
imported stuff!
2022-10-04 13:29:08.211165
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 159
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:15.005187
done copying
2022-10-04 13:30:45.748335
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:05.866187
elapsed time
0:02:02.832937
