importing stuff
2022-10-04 14:57:31.725238
imported stuff!
2022-10-04 14:57:54.543140
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 28
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:56.401567
done copying
2022-10-04 15:01:19.809001
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:02:05.286019
elapsed time
0:04:33.560826
importing stuff
2022-10-12 20:29:46.326300
imported stuff!
2022-10-12 20:30:35.857288
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 28
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:38.080633
done copying
2022-10-12 20:30:58.824605
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:03.290555
elapsed time
0:01:16.964279
