importing stuff
2022-10-04 13:28:11.525242
imported stuff!
2022-10-04 13:28:34.981660
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 122
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:48.667284
done copying
2022-10-04 13:31:08.399653
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:38.645348
elapsed time
0:03:27.120131
