importing stuff
2022-09-13 13:05:08.745884
imported stuff!
2022-09-13 13:05:20.034894
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 58
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 13:05:21.116291
done copying
2022-09-13 13:10:45.635641
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 13:10:45.644803
elapsed time
0:05:36.898964
importing stuff
2022-09-13 17:55:14.828140
imported stuff!
2022-09-13 17:55:25.049145
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 58
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 17:55:27.089075
done copying
2022-09-13 18:01:33.022781
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 18:01:33.035219
elapsed time
0:06:18.207113
importing stuff
2022-09-20 12:27:56.261687
imported stuff!
2022-09-20 12:28:32.251923
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 58
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:28:33.843120
done copying
2022-09-20 12:33:51.601860
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:35:00.665660
elapsed time
0:07:04.404309
importing stuff
2022-09-22 16:08:31.389952
imported stuff!
2022-09-22 16:08:49.803707
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 58
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:08:51.385499
done copying
2022-09-22 16:14:07.742836
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:15:17.055719
elapsed time
0:06:45.665999
importing stuff
2022-09-26 19:56:52.359949
imported stuff!
2022-09-26 19:57:23.538561
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 58
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:28.014486
done copying
2022-09-26 20:00:04.337574
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:36.782454
elapsed time
0:03:44.422533
importing stuff
2022-10-04 13:25:39.910079
imported stuff!
2022-10-04 13:26:25.669714
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 58
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.439933
done copying
2022-10-04 13:28:58.063509
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:28.870073
elapsed time
0:03:48.960041
