importing stuff
2022-09-26 19:57:09.743726
imported stuff!
2022-09-26 19:57:45.218405
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 62
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:48.609827
done copying
2022-09-26 20:00:13.163969
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:45.258442
elapsed time
0:03:35.514746
importing stuff
2022-10-04 13:25:39.891079
imported stuff!
2022-10-04 13:26:25.714374
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 62
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.421943
done copying
2022-10-04 13:27:18.656712
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:27:26.100784
elapsed time
0:01:46.209753
