importing stuff
2022-10-04 13:29:02.766905
imported stuff!
2022-10-04 13:29:07.278834
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 158
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:14.835155
done copying
2022-10-04 13:30:33.833796
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:52.467554
elapsed time
0:01:49.700674
