importing stuff
2022-10-04 13:27:08.126127
imported stuff!
2022-10-04 13:27:31.257113
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 103
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:45.432070
done copying
2022-10-04 13:30:01.345048
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:30.853804
elapsed time
0:03:22.727718
