importing stuff
2022-10-04 13:28:46.585249
imported stuff!
2022-10-04 13:29:10.416128
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 140
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:25.821159
done copying
2022-10-04 13:31:39.780209
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:32:07.580324
elapsed time
0:03:20.995112
