importing stuff
2022-10-04 15:10:54.258930
imported stuff!
2022-10-04 15:11:17.197412
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 49
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:11:18.393219
done copying
2022-10-04 15:14:06.757073
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:14:41.933526
elapsed time
0:03:47.674633
importing stuff
2022-10-12 20:34:17.424415
imported stuff!
2022-10-12 20:35:02.740074
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 49
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:35:04.561852
done copying
2022-10-12 20:35:38.141493
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:35:48.027579
elapsed time
0:01:30.603200
