importing stuff
2022-10-04 13:25:39.885168
imported stuff!
2022-10-04 13:26:25.630421
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 42
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:31.574889
done copying
2022-10-04 13:28:46.526114
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:14.318893
elapsed time
0:03:34.433897
