importing stuff
2022-10-04 14:48:59.932398
imported stuff!
2022-10-04 14:49:31.037563
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 16
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:49:32.423817
done copying
2022-10-04 14:52:18.973617
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:52:58.702537
elapsed time
0:03:58.770175
importing stuff
2022-10-12 20:28:15.668112
imported stuff!
2022-10-12 20:29:05.794717
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 16
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:08.155131
done copying
2022-10-12 20:29:43.449352
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:51.259868
elapsed time
0:01:35.591790
