importing stuff
2022-10-04 13:25:39.443962
imported stuff!
2022-10-04 13:26:25.630183
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 2
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:31.481004
done copying
2022-10-04 13:28:32.642182
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:58.702265
elapsed time
0:03:19.258323
