importing stuff
2022-10-04 13:27:22.395658
imported stuff!
2022-10-04 13:27:40.728920
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 116
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:52.152501
done copying
2022-10-04 13:30:11.312259
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:41.487603
elapsed time
0:03:19.091977
