importing stuff
2022-10-04 15:11:59.398274
imported stuff!
2022-10-04 15:12:10.192990
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 52
52 unique subjects
52 subjects with anat + fmri
importing stuff
2022-10-12 20:34:17.484411
imported stuff!
2022-10-12 20:35:03.259506
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 52
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:35:05.836370
done copying
2022-10-12 20:35:29.192225
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:35:33.964190
elapsed time
0:01:16.479802
