importing stuff
2022-09-20 12:33:16.038621
imported stuff!
2022-09-20 12:33:40.729293
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 63
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:33:42.233336
done copying
2022-09-20 12:39:00.929862
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:40:14.312696
elapsed time
0:06:58.274098
importing stuff
2022-09-22 16:08:31.389945
imported stuff!
2022-09-22 16:08:49.803781
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 63
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:08:51.348623
done copying
2022-09-22 16:13:58.965047
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:15:09.816020
elapsed time
0:06:38.426152
importing stuff
2022-09-26 19:57:10.928235
imported stuff!
2022-09-26 19:57:27.678092
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 63
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:30.079451
done copying
2022-09-26 19:59:45.440091
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:16.424269
elapsed time
0:03:05.496088
importing stuff
2022-10-04 13:25:39.891521
imported stuff!
2022-10-04 13:26:25.713957
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 63
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.352915
done copying
2022-10-04 13:28:19.289166
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:42.056309
elapsed time
0:03:02.164826
