importing stuff
2022-10-04 13:29:28.521117
imported stuff!
2022-10-04 13:29:51.468759
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 181
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:06.283674
done copying
2022-10-04 13:30:41.250143
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:48.603465
elapsed time
0:01:20.082384
