importing stuff
2022-10-04 13:28:15.179532
imported stuff!
2022-10-04 13:28:34.938522
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 126
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:39.872174
done copying
2022-10-04 13:30:44.564207
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:11.438570
elapsed time
0:02:56.259062
