importing stuff
2022-10-04 14:56:54.528665
imported stuff!
2022-10-04 14:57:30.573984
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 25
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:31.911559
done copying
2022-10-04 15:01:03.817954
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:01:43.749904
elapsed time
0:04:49.221276
importing stuff
2022-10-12 20:29:46.321810
imported stuff!
2022-10-12 20:30:34.955308
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 25
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:37.138138
done copying
2022-10-12 20:31:00.665522
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:05.361866
elapsed time
0:01:19.040081
