importing stuff
2022-10-04 13:29:26.638959
imported stuff!
2022-10-04 13:29:51.473158
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 173
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:30:04.658190
done copying
2022-10-04 13:34:57.295901
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:36:05.492896
elapsed time
0:06:38.853983
