importing stuff
2022-10-04 13:27:08.282167
imported stuff!
2022-10-04 13:27:31.271884
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 102
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:47.307068
done copying
2022-10-04 13:28:20.482079
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:27.536346
elapsed time
0:01:19.254210
