importing stuff
2022-10-04 14:57:31.724133
imported stuff!
2022-10-04 14:57:52.084466
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 29
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:53.460338
done copying
2022-10-04 15:01:26.178252
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:02:04.636421
elapsed time
0:04:32.912308
importing stuff
2022-10-12 20:29:46.318497
imported stuff!
2022-10-12 20:30:33.893396
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 29
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:30:36.010835
done copying
2022-10-12 20:30:57.094233
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:01.617976
elapsed time
0:01:15.299507
