importing stuff
2022-10-04 13:28:59.542405
imported stuff!
2022-10-04 13:29:13.425007
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 155
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:28.277161
done copying
2022-10-04 13:31:00.078249
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:19.843997
elapsed time
0:02:20.301617
