importing stuff
2022-10-04 15:02:18.336153
imported stuff!
2022-10-04 15:02:28.194936
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 35
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:30.645609
done copying
2022-10-04 15:05:59.545308
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:06:43.579032
elapsed time
0:04:25.242911
importing stuff
2022-10-12 20:31:16.684115
imported stuff!
2022-10-12 20:31:59.923626
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 35
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:01.928373
done copying
2022-10-12 20:32:23.986615
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:28.675260
elapsed time
0:01:11.991172
