importing stuff
2022-09-26 19:59:26.409504
imported stuff!
2022-09-26 19:59:47.826898
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 86
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:59:51.349992
done copying
2022-09-26 20:02:02.199965
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:02:30.361392
elapsed time
0:03:03.951927
importing stuff
2022-10-04 13:25:40.065591
imported stuff!
2022-10-04 13:26:25.676549
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 86
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:38.760087
done copying
2022-10-04 13:27:14.722417
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:27:21.824033
elapsed time
0:01:41.758470
