importing stuff
2022-10-04 14:53:24.639758
imported stuff!
2022-10-04 14:53:34.456307
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 23
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:53:35.873767
done copying
2022-10-04 14:56:35.495729
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:57:12.245183
elapsed time
0:03:47.605451
importing stuff
2022-10-12 20:28:15.670076
imported stuff!
2022-10-12 20:29:07.436620
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 23
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:29:09.250656
done copying
2022-10-12 20:29:23.569395
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:29:26.445436
elapsed time
0:01:10.775382
