importing stuff
2022-10-04 13:28:25.723443
imported stuff!
2022-10-04 13:28:37.008157
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 132
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:44.387703
done copying
2022-10-04 13:30:49.248020
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:16.402347
elapsed time
0:02:50.678942
