importing stuff
2022-10-04 13:27:10.430723
imported stuff!
2022-10-04 13:27:31.256808
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 106
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:36.150860
done copying
2022-10-04 13:28:07.811159
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:14.055099
elapsed time
0:01:03.624394
