importing stuff
2022-09-26 19:57:56.248311
imported stuff!
2022-09-26 19:58:16.551556
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 70
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:58:18.658282
done copying
2022-09-26 20:00:40.825575
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:01:10.806715
elapsed time
0:03:14.558436
importing stuff
2022-10-04 13:25:39.983254
imported stuff!
2022-10-04 13:26:25.666992
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 70
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.641450
done copying
2022-10-04 13:28:54.365386
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:24.635797
elapsed time
0:03:44.652566
