importing stuff
2022-09-13 13:05:49.610954
imported stuff!
2022-09-13 13:06:02.816052
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 65
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 13:06:04.561024
done copying
2022-09-13 13:11:50.643511
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 13:11:50.645446
elapsed time
0:06:01.034525
importing stuff
2022-09-13 17:58:14.756901
imported stuff!
2022-09-13 17:59:13.785409
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 65
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-13 17:59:15.509809
done copying
2022-09-13 18:03:49.622880
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-13 18:03:49.625892
elapsed time
0:05:34.869005
importing stuff
2022-09-20 12:33:16.038656
imported stuff!
2022-09-20 12:33:40.729304
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 65
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-20 12:33:42.241979
done copying
2022-09-20 12:38:58.084580
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-20 12:40:11.747370
elapsed time
0:06:55.708736
importing stuff
2022-09-22 16:14:45.311264
imported stuff!
2022-09-22 16:14:58.315666
name of this script is: BIDSify_NDAR_data.py
study name is: 2590
subject number is: 65
77 unique subjects
77 subjects with anat + fmri
copying files
2022-09-22 16:14:59.456392
done copying
2022-09-22 16:19:57.389362
{"Name": "Using complex video stimuli to elucidate atypical brain functioning in ASD", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-22 16:21:08.218754
elapsed time
0:06:22.907517
importing stuff
2022-09-26 19:57:29.933549
imported stuff!
2022-09-26 19:57:55.066701
name of this script is: BIDSify_NDAR_data.py
study name is: 2834
subject number is: 65
89 unique subjects
89 subjects with anat + fmri
copying files
2022-09-26 19:57:57.642917
done copying
2022-09-26 19:59:39.030886
{"Name": "Neuronal Correlates of Autistic Traits in ADHD and Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-09-26 20:00:02.261500
elapsed time
0:02:32.327988
importing stuff
2022-10-04 13:25:39.891091
imported stuff!
2022-10-04 13:26:25.713494
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 65
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:39.385205
done copying
2022-10-04 13:28:57.517978
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:26.866758
elapsed time
0:03:46.975716
