importing stuff
2022-10-04 13:28:48.817363
imported stuff!
2022-10-04 13:29:10.416291
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 141
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:29:25.824151
done copying
2022-10-04 13:31:23.077297
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:46.093019
elapsed time
0:02:57.275701
