importing stuff
2022-10-04 13:27:23.274449
imported stuff!
2022-10-04 13:27:39.797802
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 119
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:50.148835
done copying
2022-10-04 13:30:06.644021
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:30:36.832343
elapsed time
0:03:13.557933
