importing stuff
2022-10-04 14:57:31.744324
imported stuff!
2022-10-04 14:57:55.352727
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 30
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:57:57.216656
done copying
2022-10-04 15:01:16.628391
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:01:59.262523
elapsed time
0:04:27.518234
importing stuff
2022-10-12 20:30:16.328148
imported stuff!
2022-10-12 20:31:00.655821
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 30
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:31:02.449659
done copying
2022-10-12 20:31:12.953809
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:31:14.556878
elapsed time
0:00:58.228776
