importing stuff
2022-10-04 13:27:10.483178
imported stuff!
2022-10-04 13:27:31.286881
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 105
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:27:44.746513
done copying
2022-10-04 13:28:08.089155
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:28:11.677596
elapsed time
0:01:01.194436
