importing stuff
2022-10-04 15:01:33.528641
imported stuff!
2022-10-04 15:02:17.310252
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 33
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 15:02:19.799232
done copying
2022-10-04 15:05:31.653551
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 15:06:09.500534
elapsed time
0:04:35.971936
importing stuff
2022-10-12 20:31:16.708020
imported stuff!
2022-10-12 20:32:00.559277
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 33
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:32:02.737888
done copying
2022-10-12 20:32:23.288228
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:32:27.973870
elapsed time
0:01:11.265872
