importing stuff
2022-10-04 13:27:27.524996
imported stuff!
2022-10-04 13:27:49.274032
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 120
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:28:01.288613
done copying
2022-10-04 13:30:28.948551
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:31:00.027097
elapsed time
0:03:32.502149
