importing stuff
2022-10-04 13:25:39.452499
imported stuff!
2022-10-04 13:26:25.630232
name of this script is: BIDSify_NDAR_data.py
study name is: 2494
subject number is: 6
183 unique subjects
183 subjects with anat + fmri
copying files
2022-10-04 13:26:31.445177
done copying
2022-10-04 13:28:42.507866
{"Name": "Functional Anatomic Studies of Self-Affect:  A Multimodal Approach", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 13:29:09.752305
elapsed time
0:03:30.299827
