importing stuff
2022-10-04 14:42:52.545704
imported stuff!
2022-10-04 14:43:38.762957
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 0
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:43:41.750882
done copying
2022-10-04 14:47:27.221087
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:48:24.020290
elapsed time
0:05:31.474640
importing stuff
2022-10-12 20:25:14.959990
imported stuff!
2022-10-12 20:26:06.372166
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 0
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:26:07.852090
done copying
2022-10-12 20:26:32.532094
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:26:37.627215
elapsed time
0:01:22.667268
importing stuff
2022-10-12 22:13:54.622815
imported stuff!
2022-10-12 22:15:02.942839
name of this script is: BIDSify_NDAR_data.py
study name is: 2027
subject number is: 0
10 unique subjects
10 subjects with anat + fmri
copying files
2022-10-12 22:15:05.070776
done copying
2022-10-12 22:15:08.013738
{"Name": "A Longitudinal MRI Study of Infants at Risk for Autism (ACE 2)", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 22:15:08.098305
elapsed time
0:01:13.475523
importing stuff
2022-10-15 15:15:29.715178
imported stuff!
2022-10-15 15:16:26.576793
name of this script is: BIDSify_NDAR_data.py
study name is: 2025
subject number is: 0
38 unique subjects
38 subjects with anat + fmri
copying files
2022-10-15 15:16:28.948746
done copying
2022-10-15 15:16:45.500547
{"Name": "Minimally Verbal ASD: From Basic Mechanisms to Innovative Interventions", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-15 15:16:48.104540
elapsed time
0:01:18.389387
