importing stuff
2022-10-04 14:44:24.542779
imported stuff!
2022-10-04 14:45:01.867241
name of this script is: BIDSify_NDAR_data.py
study name is: 2338
subject number is: 7
52 unique subjects
52 subjects with anat + fmri
copying files
2022-10-04 14:45:03.251396
done copying
2022-10-04 14:48:06.178119
{"Name": "Multimodal Imaging of Early Neural Signature in Autism Spectrum Disorder", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-04 14:48:41.700521
elapsed time
0:04:17.157768
importing stuff
2022-10-12 20:25:15.020335
imported stuff!
2022-10-12 20:26:06.783330
name of this script is: BIDSify_NDAR_data.py
study name is: 2342
subject number is: 7
91 unique subjects
85 subjects with anat + fmri
copying files
2022-10-12 20:26:09.480583
done copying
2022-10-12 20:26:31.217844
{"Name": "Cognitive and Neural Flexibility in Autism", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 20:26:35.837925
elapsed time
0:01:20.817611
importing stuff
2022-10-12 22:13:53.476189
imported stuff!
2022-10-12 22:14:36.685574
name of this script is: BIDSify_NDAR_data.py
study name is: 2027
subject number is: 7
10 unique subjects
10 subjects with anat + fmri
copying files
2022-10-12 22:14:37.731220
done copying
2022-10-12 22:14:42.544765
{"Name": "A Longitudinal MRI Study of Infants at Risk for Autism (ACE 2)", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-12 22:14:44.034242
elapsed time
0:00:50.558075
importing stuff
2022-10-15 15:15:29.406129
imported stuff!
2022-10-15 15:16:07.852232
name of this script is: BIDSify_NDAR_data.py
study name is: 2025
subject number is: 7
38 unique subjects
38 subjects with anat + fmri
copying files
2022-10-15 15:16:09.348487
done copying
2022-10-15 15:16:27.237251
{"Name": "Minimally Verbal ASD: From Basic Mechanisms to Innovative Interventions", "RepetitionTime": 2.0, "SliceTiming": 2.0, "TaskName": "taskrest", "BIDSVersion": "20.2.0"}
all done, kthxbye
2022-10-15 15:16:30.042172
elapsed time
0:01:00.636071
